{
    "name": "ylorant/hedgebot-api-client",
    "description": "PHP Hedgebot API Client library",
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Yohann Lorant",
            "email": "yohann.lorant@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HedgebotApi\\": "src/",
            "HedgebotApi\\Tests\\": "tests/"
        }
    },
    "require": {
        "php-curl-class/php-curl-class": "^8.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "scripts": {
        "test": "phpunit",
        "phpdbg-test": "phpdbg -qrr ./vendor/phpunit/phpunit/phpunit"
    }
}
